//
// Colors
//
@color-text: hsl(209, 100%, 95%);
@color-bg: hsl(0, 0%, 13%);
//
@color-function: hsl(197, 93%, 74%);
@color-variable: #009688;
// @color-variable: hsl(209, 100%, 50%);
@color-class: hsl(209, 37%, 58%);
@color-storage: hsl(37, 100%, 50%);
@color-string: hsl(137, 27%, 59%);
@color-numbers: hsl(54, 70%, 68%);
@color-comment: hsl(209, 6%, 56%);
@color-illegal: hsl( 5, 48%, 51%);
@color-comment-bg: lighten(@color-bg, 3%);
@color-class: hsl(197, 93%, 50%);
@color-gutter: darken(@color-text, 15%);
@color-guide: fade(@color-text, 10%);
@color-accent: @color-function;
